[33mcommit b18720e37a60995479554b621ddfbe546471f975[m[33m ([m[1;36mHEAD -> [m[1;32ma4[m[33m, [m[1;31morigin/a5[m[33m, [m[1;31morigin/a4[m[33m, [m[1;32ma5[m[33m)[m
Author: YuFeng Lin <a382259104@gmail.com>
Date:   Tue Mar 26 16:34:54 2024 -0400

    Revert "Done."
    
    This reverts commit cf2ccceb5522f94413d6f14788d0009503ad05a4.

[33mcommit cf2ccceb5522f94413d6f14788d0009503ad05a4[m
Author: YuFeng Lin <a382259104@gmail.com>
Date:   Tue Mar 26 16:30:34 2024 -0400

    Done.

[33mcommit acd263932ec0e7d8a716e430bef9f17f5df9ede4[m
Author: YuFeng Lin <a382259104@gmail.com>
Date:   Mon Mar 18 14:53:03 2024 -0400

    finished

[33mcommit a2ea7d7e98fe387d0db6b6ad0deb3074859918a0[m
Author: YuFeng Lin <a382259104@gmail.com>
Date:   Sun Mar 17 13:01:45 2024 -0400

    completed hw without styling

[33mcommit 5abbde079bbea3b57ab860e7f684e995f2f62dfd[m
Author: YuFeng Lin <a382259104@gmail.com>
Date:   Fri Mar 15 16:15:13 2024 -0400

    finished lab section

[33mcommit 51f60c3e24037265152eb552398f060a08d70f78[m
Author: YuFeng Lin <a382259104@gmail.com>
Date:   Sat Mar 2 09:17:40 2024 -0500

    test

[33mcommit 8e7e00cc9f74646759c3eb6914c3565d6d19edae[m[33m ([m[1;31morigin/a3[m[33m, [m[1;32ma3[m[33m)[m
Author: YuFeng Lin <a382259104@gmail.com>
Date:   Fri Feb 23 12:45:23 2024 -0500

    added a navigation

[33mcommit 7bc757de3a1ffd402d94841c42d81e44e623e869[m
Author: YuFeng Lin <a382259104@gmail.com>
Date:   Fri Feb 23 12:39:03 2024 -0500

    extra stuff

[33mcommit ce57b0d73cbbf7ab406996a2144bea87b75ae897[m
Author: YuFeng Lin <a382259104@gmail.com>
Date:   Fri Feb 23 12:34:11 2024 -0500

    gave up lol

[33mcommit 066f8063cd0dda977bcacfd3d6f90f1f60cfbaae[m
Author: YuFeng Lin <a382259104@gmail.com>
Date:   Tue Feb 20 14:20:47 2024 -0500

    Finished 3.6

[33mcommit f683ef5a38e8c16ee06bafd7c65f3ce7d134c9de[m
Author: YuFeng Lin <a382259104@gmail.com>
Date:   Sat Feb 17 15:29:04 2024 -0500

    finished lab

[33mcommit 78da32ef9741780a55dcf62ed4b0f79046bf374f[m
Author: YuFeng Lin <a382259104@gmail.com>
Date:   Tue Feb 6 08:51:28 2024 -0500

    Started Lab

[33mcommit 07272e730a5cf7c907aefbe0c29e8994960fce6c[m
Author: yufeng <lin.yufen@northeastern.edu>
Date:   Tue Jan 30 16:11:08 2024 -0500

    4.4 Completed

[33mcommit 0e184cc07e43e194acfa4b8883f634996eae6b5c[m
Author: yufeng <lin.yufen@northeastern.edu>
Date:   Sat Jan 27 19:50:56 2024 -0500

    4.3 Completed

[33mcommit 413c7f7250ad60a8b096b3328f8491f26231141e[m
Author: yufeng <lin.yufen@northeastern.edu>
Date:   Sat Jan 27 19:20:51 2024 -0500

    started 4.3

[33mcommit 1950dd5d29d52044e429b555350ffcfc35c74b36[m
Author: yufeng <lin.yufen@northeastern.edu>
Date:   Fri Jan 26 20:20:03 2024 -0500

    4.1 Completed

[33mcommit a8773fdcb7a8c50916bf3b34c9241b832903b228[m
Author: yufeng <lin.yufen@northeastern.edu>
Date:   Fri Jan 26 15:27:32 2024 -0500

    Bootstrap

[33mcommit fe23e931a5798f83c79ba3a8bf082c086959758d[m
Author: yufeng <lin.yufen@northeastern.edu>
Date:   Tue Jan 23 15:59:43 2024 -0500

    Test commit

[33mcommit dbe647a407dc3743846e9e4cb632ab09e15258b3[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: yufeng <lin.yufen@northeastern.edu>
Date:   Mon Jan 22 18:16:30 2024 -0500

    I missed the index page.

[33mcommit 6be6c686943b17c8179c1b73244738318befafe5[m
Author: yufeng <lin.yufen@northeastern.edu>
Date:   Fri Jan 12 18:07:17 2024 -0500

    Assignment One

[33mcommit 9cd0b01aa2229bedfa3878a451bd0bb40ff0e8ef[m
Author: yufeng <lin.yufen@northeastern.edu>
Date:   Tue Jan 9 17:02:27 2024 -0500

    Initialize project using Create React App
